
---
- name: "Copy BE compressed  file"
  become: true
  copy:
    src: artifact.tar.gz
    dest: /home/ubuntu

- name: "extract  BE  artifact "
  ansible.builtin.shell: tar -xzf artifact.tar.gz
  args:
    chdir: /home/ubuntu

- name: "install node"
  become: true
  shell : |
      cd /home/ubuntu/backend
      npm install

- name: "run server"
  become: true
  shell : |
      cd /home/ubuntu/backend/dist
      pm2 stop default
      pm2 start main.js

- name: "pm2 path"
  become: true
  shell : |
    env PATH=$PATH:/usr/local/bin pm2 startup systemd -u ubuntu --hp /home/ubuntu

